01 December   14:00	Dallas DFW	15:22	Los Angeles LAX	Layover
30 November   14:00	Dallas DFW	15:22	Los Angeles LAX
29 November   14:00	Dallas DFW	15:18	Los Angeles LAX	Layover
28 November   14:00	Dallas DFW	15:18	Los Angeles LAX
27 November   14:00	Dallas DFW	15:18	Los Angeles LAX
26 November   14:00	Dallas DFW	15:18	Los Angeles LAX
25 November   14:00	Dallas DFW	15:18	Los Angeles LAX	Layover
24 November   14:00	Dallas DFW	15:18	Los Angeles LAX
23 November   14:00	Dallas DFW	15:18	Los Angeles LAX
22 November   14:00	Dallas DFW	15:18	Los Angeles LAX
21 November   14:00	Dallas DFW	15:18	Los Angeles LAX
20 November   14:00	Dallas DFW	15:18	Los Angeles LAX	Layover
19 November   14:00	Dallas DFW	15:18	Los Angeles LAX
18 November   14:00	Dallas DFW	15:18	Los Angeles LAX
17 November   14:00	Dallas DFW	15:18	Los Angeles LAX	Layover
16 November   14:00	Dallas DFW	15:18	Los Angeles LAX
15 November   14:00	Dallas DFW	15:18	Los Angeles LAX
14 November   14:00	Dallas DFW	15:18	Los Angeles LAX
13 November   14:00	Dallas DFW	15:18	Los Angeles LAX	Layover
12 November   14:00	Dallas DFW	15:18	Los Angeles LAX