01 December   15:00	Los Angeles LAX	20:22	Dallas DFW	Layover
30 November   18:05	Los Angeles LAX	19:29	Dallas DFW
29 November   20:00	Dallas DFW	11:41	Los Angeles LAX	Layover
28 November   14:00	Los Angeles LAX	15:18	Dallas DFW
27 November   19:00	Dallas DFW	20:18	Los Angeles LAX
26 November   06:00	Dallas DFW	11:02	Los Angeles LAX
25 November   11:45	Dallas DFW	15:02	Los Angeles LAX	Layover
24 November   14:00	Los Angeles LAX	15:18	Dallas DFW
23 November   10:15	Dallas DFW	11:39	Los Angeles LAX
22 November   13:00	Dallas DFW	14:28	Los Angeles LAX
21 November   14:00	Dallas DFW	15:18	Los Angeles LAX
20 November   19:00	Los Angeles LAX	11:40	Dallas DFW	Layover
19 November   14:00	Los Angeles LAX	15:18	Dallas DFW
18 November   14:00	Dallas DFW	15:18	Los Angeles LAX
17 November   11:00	Dallas DFW	15:58	Los Angeles LAX	Layover
16 November   14:00	Los Angeles LAX	15:18	Dallas DFW
15 November   14:00	Dallas DFW	15:18	Los Angeles LAX
14 November   14:00	Dallas DFW	15:18	Los Angeles LAX
13 November   17:00	Los Angeles LAX	22:26	Dallas DFW	Layover
12 November   14:00	Dallas DFW	15:18	Los Angeles LAX